Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 14 Dec 2025 13:15:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F1A:1A96FF:199BA3:1D6C93:693EB626
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:16:47 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765718207.438446,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: a66ef0044b936a13b292d06d935a17319d3b2ff5

