Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 14 Dec 2025 12:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C47:0A14:25E8A:2BA29:693EAD10
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 12:46:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765716401.192376,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: ce204d48ace0e67dbb02e7f61e087ae360c1f465

