Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 14 Dec 2025 09:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E1C:8342B:16A152:1A063B:693E7E2D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 12:46:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765716381.460095,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 21f1680ddd922a578a3a336ac693b494d99140c0

