Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 14 Dec 2025 13:16:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A99A:1B9C59:19562B:1D2679:693EB63A
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:17:07 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765718227.904765,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: cb4841e01c16451a90ec6297b9ad8f125176a149

