Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 14 Dec 2025 12:37:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62C4:83C77:18BD50:1C7C83:693EAD3C
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 12:46:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765716419.524300,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 60e6abec5f0908def4f95b4fa3e493189c7a295b

