Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 14 Dec 2025 12:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24D3:1C52A:1921D6:1CE106:693EAD10
Accept-Ranges: bytes
Date: Sun, 14 Dec 2025 12:46:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765716402.603423,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 927c4e30465c6465799928d1e9a9fce23398f87c

