Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 14 Dec 2025 13:15:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C03B:1B9C59:195515:1D2546:693EB626
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:16:48 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765718208.798501,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 49fcd8aaff8f28c655949b34a6e8be7d72592d2b

