Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 14 Dec 2025 12:56:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8536:09FF:7B063:8A03E:693EB19B
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 12:46:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765716380.916276,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: fa21695ba6cd6764fd16a3ca696837575fdb0304

