Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 14 Dec 2025 13:26:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE28:B496D:19B487:1D892A:693EB8B9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:16:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765718202.690586,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 36a929328f828ecd37ec079eaa5c5020ec4fa294

