Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 14 Dec 2025 08:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9354:1CF004:16369E:198F74:693E7835
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 12:46:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765716415.334053,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 928f6f526bd43ea2d680687139749d52eeaca35a

