Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 14 Dec 2025 09:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94E0:09FF:8C04B:A513C:693E7E29
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:16:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765718200.862401,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: df52c135efed5f06651add903093409e19cbf516

