Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 14 Dec 2025 09:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94E0:09FF:8C04B:A513C:693E7E29
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 12:46:16 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765716377.686376,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ff4b4c816726389145d156dc549f96fb19b4bda

