Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 14 Dec 2025 13:15:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5866:1D496B:198D8D:1D5F06:693EB61D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:16:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765718204.115178,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 97a0d1a50a7fb9f1b6308986f4c1df8bf8b5cb2d

