Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 14 Dec 2025 12:36:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C62:B496D:1925C2:1CE409:693EAD05
Accept-Ranges: bytes
Date: Sun, 14 Dec 2025 12:46:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765716382.595712,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: d4e04e0af8038ed61a0f8c70b3ab79aac5e63d7d

