Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 14 Dec 2025 12:56:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4241:09FB:241B5:2957C:693EB198
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 12:46:16 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765716377.653732,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fae4b2969d38e5f4b89ef6adf80e57a89352ff8

