Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 14 Dec 2025 13:26:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD28:E0BC:19A2EF:1D7921:693EB8B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:16:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765718200.861870,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: fc24a34db2a140e945b8280c0cfb911a977032e9

