Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 14 Dec 2025 06:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7064:1682CF:12ECFD:1601CB:693E544C
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:16:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765718204.146591,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: d214c4c397e4718e696dc09a6c7e41d84f015108

