Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 14 Dec 2025 09:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6831:0A14:02E2:047A:693E7E2B
Accept-Ranges: bytes
Date: Sun, 14 Dec 2025 13:16:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10234-MAA
X-Cache: HIT
X-Cache-Hits: 3
X-Timer: S1765718202.682063,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bba7abc2c28a615e32451aece3c91434c6e6450

