Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 14 Dec 2025 09:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6831:0A14:02E2:047A:693E7E2B
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 12:46:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765716380.915701,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 91ea413231fcca454c2fb09503e0b4aa6ad90926

