Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 14 Dec 2025 09:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F16:2F7698:16CCC3:1A3239:693E7E29
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:16:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765718203.181033,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: c47a4523f196d4efa1ee56a8c6025124177381cc

