Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 14 Dec 2025 09:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94E0:09FF:8C06E:A515F:693E7E2B
Accept-Ranges: bytes
Date: Sun, 14 Dec 2025 12:46:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 3
X-Timer: S1765716380.916041,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 00a87b636bae21e1f70703491de0d426c0371dbf

