Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 14 Dec 2025 09:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94E0:09FF:8C06E:A515F:693E7E2B
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 13:16:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765718202.620640,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: e263925a52a26cc3f2b5f5bcf01b39700af6aba6

